import { Paper } from '@material-ui/core';

        <Paper
        elevation={3} 
        style={{
            //display: 'flex-start',
            padding: 20,
            //alignItems: 'center',
            minWidth: '330px',
            maxWidth: '630px',                          
            // minHeight: '50px',
            //alignContent: 'center',
            justifyContent: 'space-between',
            //textAlign: 'center',
            border: "0px solid black"
        }}
        >
                          

        </Paper>