import React from 'react';
import Navigation from './Navigation';
import { makeStyles } from '@material-ui/core/styles';
import DashboardIcon from '@material-ui/icons/Dashboard';
import ExitToAppIcon from '@material-ui/icons/ExitToApp';

const useStyles = makeStyles((theme) => ({
  icon: {
      color: theme.palette.text.hint,
  },
}));

export default function GuestNav( { main } ) {

  const classes = useStyles()

  return (

    <React.Fragment>
      <Navigation
        content={{
          'brand': { image: '/images/logo.png', width: 110 },
          'brand-mobile': { image: '/images/logo.png', width: 110 },
          link1: 'Dashboard',
          link1route: '/dashboard',
          link1Icon: <DashboardIcon className={classes.icon} />,
          link2: '',
          link2route: '',
          link2Icon: '',
          link3: '',
          link3route: '',
          link3Icon: '',
          link4: '',
          link4route: '',
          link4Icon: '',
          link5: '',
          link5route: '',
          link5Icon: '',
          link6: '',
          link6route: '',
          link6Icon: '',
          link7: '',
          link7route: '',
          link7Icon: '',
          link8: 'Logout',
          link8route: '',
          link8Icon: <ExitToAppIcon className={classes.icon} />,
          avatar: 'https://media.istockphoto.com/photos/businessman-silhouette-as-avatar-or-default-profile-picture-picture-id476085198?b=1&k=20&m=476085198&s=612x612&w=0&h=Ov2YWXw93vRJNKFtkoFjnVzjy_22VcLLXZIcAO25As4=',
        }}

        bucketMain={ main }
      />
    </React.Fragment>
  );
}

